<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  
  <body>

    <div class="conteiner">

      <header>

        <img src="logo.png" alt="">
        <h1>Taking Boolean from A to B</h1>

      </header>

      <nav>

        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi Luci</button>

      </nav>

      <main>

        <div class="monopattino">

          <input type="checkbox" name="" value="">
          <h2> Monopattino Gino22</h2>
          <h5>&#8614; Via Guardalametri - a 220 metri da te</h5>
          <h5>Stato carica:</h5>
          <div class="rectanglepower1"></div>

        </div>

        <div class="monopattino">

          <input type="checkbox" name="" value="">
          <h2> Monopattino Mike24</h2>
          <h5>&#8614; Via Ricciardoni - a 420 metri da te</h5>
          <h5>Stato carica:</h5>
          <div class="rectanglepower2"></div>

        </div>

        <div class="monopattino">

          <input type="checkbox" name="" value="">
          <h2> Monopattino Fede154</h2>
          <h5>&#8614; Via Mentarini - a 490 metri da te</h5>
          <h5>Stato carica:</h5>
          <div class="rectanglepower3"></div>

        </div>

      </main>

    </div>

  </body>

</html>
